{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "declaration": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["es2020.promise", "dom"],
    "module": "ES2020",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "outDir": "dist",
    "target": "ES2020",
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.tsx?"]
}
