{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "ES2015",
    "moduleResolution": "node",
    "jsx": "react",
    "allowJs": true
  },
  "files": [
    "src/host/index.ts",
    "src/guest/index.ts",
    "src/react/index.ts"
  ]
}
