{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "traceResolution": true,
    "extendedDiagnostics": true,
    "explainFiles": true,
    "listEmittedFiles": true,
    "noErrorTruncation": true
  }
}
