{
  "name": "guest-vite-plain-primes",
  "private": "true",
  "version": "0.0.1",
  "description": "Primes Guy",
  "scripts": {
    "clean": "del dist",
    "example:build": "vite build",
    "example:development": "vite",
    "example:production": "vite preview --mode production"
  },
  "dependencies": {
    "@adobe/uix-guest": "*"
  },
  "keywords": [
    "numbers"
  ],
  "license": "Apache-2.0"
}
