{
  "name": "guest-phantogram",
  "private": "true",
  "version": "0.0.1",
  "description": "Phantogram Guest",
  "scripts": {
    "example:development": "node ../../scripts/serve.mjs",
    "example:production": "node ../../scripts/serve.mjs --quiet"
  },
  "dependencies": {
    "@adobe/uix-guest": "*"
  },
  "license": "Apache-2.0"
}
